####### # Database Configuration 'local' ####### ####### ####### ####### 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/seosoft_erp
db.username=root
db.password=root
####### # Database Configuration 'freemysqlhosting' ####### ####### ####### #######
#db.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8120146
#db.username=sql8120146
#db.password=Zr3I5HsY8t
####### # Hibernate Configuration ####### ####### ####### ####### 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
####### # EntityManager ####### ####### ####### ####### ####### 
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.seosoft.erp.model
####### # Debug related parameters ####### ####### ####### ####### 
app.dev_mode=false